<RCC>
    <qresource prefix="/">
        <file>qml/harbour-bibleme.qml</file>
        <file>qml/cover/CoverPage.qml</file>
        <file>qml/pages/BookmarksPage.qml</file>
        <file>qml/pages/FilesPage.qml</file>
        <file>qml/pages/SearchPage.qml</file>
        <file>qml/pages/SelectPage.qml</file>
        <file>qml/pages/ViewPage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>lang/en.qm</file>
        <file>lang/fr.qm</file>
        <file>lang/fi.qm</file>
        <file>lang/de.ts</file>
        <file>lang/en.ts</file>
        <file>lang/fi.ts</file>
        <file>lang/fr.ts</file>
        <file>lang/de.qm</file>
    </qresource>
</RCC>
